<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>校园新闻</title>
	<link rel="stylesheet" href="css/basic.css">
	<link rel="stylesheet" href="css/column.css">
	<style type="text/css">
	a{ 
		color:black; 
	}
	</style>
</head>
<body>

<header id="header">
	<div class="center">
		<h1 class="logo">南工宣传网</h1>
		<nav class="link">
			<h2 class="none">网站导航</h2>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="information.html">学院信息</a></li>
				<li class="active"><a href="ticket.html">校园新闻</a></li>
				<li><a href="scenery.html">风景欣赏</a></li>
				<li><a href="about.html">校园简介</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="headline">
	<div class="center">
		<hgroup>
			<h2>国内新闻</h2>
			<h3>介绍国内学校的教学成果和时事新闻</h3>	
		</hgroup>
	</div>
</div>

<div id="container">
	<aside class="sidebar">
		<div class="sidebox recommend">
			<h2>社团展示</h2>
			<div class="tag">
				<ul>
					<li><a href="kexie.html">科协</a></li>
					<li><a href="###">学生会</a></li>
					<li><a href="###">绿荫工作室</a></li>
					<li><a href="###">创行</a></li>
					<li><a href="###">IE工作室</a></li>
					<li><a href="###">潮爆公社</a></li>
					<li><a href="###">浦园舞协</a></li>
					<li><a href="###">擎弘棍道</a></li>
					<li><a href="###">骑迹协会</a></li>
					<li><a href="###">樱花日语社</a></li>
					<li><a href="###">V8台球社</a></li>
					<li><a href="###">3D打印社</a></li>
					<li><a href="###">零度传媒</a></li>
					<li><a href="###">致善协会</a></li>
					<li><a href="###">MJ舞协</a></li>
					<li><a href="###">舞HIME</a></li>
					<li><a href="###">虫虫吉他社</a></li>
					<li><a href="###">Art滑板街头</a></li>
					<li><a href="###">逸行户外社</a></li>
					<li><a href="###">羽毛球协会</a></li>
					<li><a href="###">Muse音乐社</a></li>
				</ul>
			</div>
		</div>
		<div class="sidebox hot">
			<h2>学校社团</h2>
			<div class="figure">
				<figure>
					<img src="img/hot1.jpg" alt="创行">
					<figcaption>创行</figcaption>
				</figure>
				<figure>
					<img src="img/hot2.jpg" alt="劲粤团">
					<figcaption>劲粤团</figcaption>
				</figure>
				<figure>
					<img src="img/hot3.jpg" alt="行知社">
					<figcaption>行知社</figcaption>
				</figure>
				<figure>
					<img src="img/hot4.jpg" alt="骑迹单车协会">
					<figcaption>骑迹单车协会</figcaption>
				</figure>
				<figure>
					<img src="img/hot5.jpg" alt="精英创业协会">
					<figcaption>精英创业协会</figcaption>
				</figure>
				<figure>
					<img src="img/hot6.jpg" alt="电子竞技协会">
					<figcaption>电子竞技协会</figcaption>
				</figure>
				<figure>
					<img src="img/hot7.jpg" alt="致善协会">
					<figcaption>致善协会</figcaption>
				</figure>
				<figure>
					<img src="img/hot8.jpg" alt="科协">
					<figcaption>科协</figcaption>
				</figure>
			</div>
		</div>
	</aside>
	<div class="list information">
		<div class="infor">
			<ul class="left">
				<li><a href="ticket.html">国内新闻</a></li>
			</ul>
			<ul class="right">
				<li><a href="ticket.html"class="selected" >国内</a></li>
				<li><a href="haiwai.html" >海外</a></li>
			</ul>
		</div>
	<figure class="tour">
			<img src="img/ji.jpg" height="230px" with="400px"alt="优质本科教育七大原则">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24378"><p id ="p0">生物与制药工程学院举办2017年“生工海外奖学金”（新加坡）颁奖仪式</p></a></h2>
							<h3><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24378"><p id ="p1">4月1日下午，生物与制药工程学院2017年“海外学习奖学金”（新加坡）颁奖仪式在生工楼一楼报告厅举行。学生事务部部长郭万牛、副部长许翠梅，生物与制药工程学院党委书记姜岷、党委副书记周辉等出席活动。</p></a></h3>

						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-4-1</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/hua.jpg" height="230px" with="400px" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24372"><div>学校举办2017年保密教育培训报告会</div></a></h2>
							<h3><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24372"> <p id="p2">3月31日上午，学校在江浦校区逸夫图书馆一楼报告厅举办2017年保密教育培训。江苏省国家保密局刘江涛副局长作培训报告。校党委书记芮鸿岩主持报告会。</p></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-04-01</time></footer>
				</article>
			</figcaption>
		</figure>	
		<figure class="tour">
			<img src="img/xie.jpg"width="330px" heigth="230px"alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2><div>学校召开2017年度校园治安综合治理暨安全生产工作会议</div></h2>
							<h3>  <a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24362"><div>月31日上午，在逸夫图书馆一楼报告厅，学校召开2017年度校园治安综合治理暨安全生产工作会议。省内保总队大队长张青，校党委书记芮鸿岩，副校长巩建鸣，及校综治委、安委会全体成员，2016年度综合治理先进个人等参加会议。会议由巩建鸣副校长主持。</div></a></h3>
						</hgroup>科生学业促进协
					</header>
					<footer>新闻发布时间：<time>2017-04-02</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/cai.jpg" width="330px" height="230px" alt="">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>我校国家大学科技园入园企业座谈会成功举办</h2>
							<h3><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24363"><div>为了深入调研企业需求，增强园区的服务能力，同时为践行“两学一做”精神要求，3月30日下午，我校国家大学科技园在园区会议室组织召开了入园企业座谈会。大学科技园管理办公室主任、技术转移中心主任阮锦强及科技园相关部门负责人与数十家入园企业代表参加会议。会议由大学科技园管理办公室副主任、新兴产业发展研究院副院长陈红喜主持。</div></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-3-09</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/wai.jpg" width="330px" heigth="230px" alt="优质本科教育七大原则">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>我校学科型公司久吾高科在深交所上市</h2>
							<h3><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24303"><div>3月23日上午9点30分，江苏久吾高科技股份有限公司在深圳证券交易所上市。由此，我校第一家、江苏省属高校第三家公司——久吾高科(股票代码：300631)在A股正式挂牌上市。</div></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-03-24</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/jian.jpg" width="330px" heigth="230px" alt="优质本科教育七大原则">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>我校荣获2016年度江苏省科学技术奖6项 首届江苏省专利发明人奖2人</h2>
							<h3><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24140"><div>2月24日上午，全省科学技术奖励大会在省政协礼堂隆重举行，李强书记等省领导出席大会，石泰峰省长做重要讲话，黄莉新常务副省长主持。本次授予吕志涛院士2016年度江苏省科学技术突出贡献奖；授予江苏省科学技术奖共187项，其中一等奖30项，二等奖48项，三等奖109项；授予江苏省企业技术创新奖6个；授予江苏省国际科学技术合作奖8人。授予首届江苏省专利发明人奖10人。</div></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-02-24</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/jing.jpg" width="330px" heigth="230px"alt="优质本科教育七大原则">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>校团委举办“学习总书记讲话 做合格共青团员”主题学习活动</h2>
							<h3> <a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24376"> <div>3月31日下午，“学习总书记讲话 做合格共青团员”教育实践首场学习会在体育馆会议室举行，校院两级学生组织主要学生干部参加学习。</div></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-02-13</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/tu.jpg" width="330px" height="230" alt="优质本科教育七大原则">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>计算机科学与技术学院科普讲堂走进瑞金路小学</h2><h3>
							 <a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24366"> <div>为帮助小学生了解更多的科学知识，激发小学生对创新和实践的兴趣，提高小学生的动手实践能力和创新能力，受江苏科技馆邀请，计算机科学与技术学院青协组织了科技进小学的活动，带领学院27名志愿者走进了瑞金路小学。这也是继拉萨路小学、御道街小学后，学院志愿者第三次将科普讲堂带进小学</div></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-14-01</time></footer>
				</article>
			</figcaption>
		</figure>
		<figure class="tour">
			<img src="img/zi.jpg" width="330px" height="230px" alt="优质本科教育七大原则">
			<figcaption>
				<article>
					<header>
						<hgroup>
							<h2>校园安全部开展微型消防站使用培训</h2>
							<h3><a href="http://cqt.njtech.edu.cn/Artcle_view.asp?id=24207"> <div>3月9日下午，在体育馆东侧，校园安全部组织长安物业安保中心的全体工作人员进行了校园微型消防站的学习培训。
培训中，校园安全部的施自力老师向接受培训的安保人员介绍了微型消防站的基本知识和具体分组使用人员，并结合实际，逐一讲解了火灾的发生、初期灭火要领、如何正确报火警和逃生避险等知识，重点讲授了微型消防站的功能和使用。 </div></a></h3>
						</hgroup>
					</header>
					<footer>新闻发布时间：<time>2017-03-10</time></footer>
				</article>
			</figcaption>
		</figure>
	</div>
</div>

<footer id="footer">
	<div class="top">
		<div class="block left">
			<h2>合作伙伴</h2>
			<hr>
			<ul>
				<li><a href="http://kyy.njtech.edu.cn/view.asp?ID=3343&page=0&class=254">南京工业大学科协</a></li>
				<li><a href="http://green.njtech.edu.cn/" title="绿荫，你的想象">绿荫工作室</a></li>
				<li><a href="http://page.renren.com/600775289/channel-notelist?mid=" title="点击进入">南京工业大学学生会</a></li>
				<li><a href="http://zhaosheng.njtech.edu.cn/"title="南工欢迎你">南京工业大学招生办</a></li>
			</ul>
		</div>
		<div class="block center">
			<h2>报名FAQ</h2>
			<hr>
			<ul>
				<li>学校的优势在哪？</li>
				<li>怎么到达学校？</li>
				<li>往年的录取分数线？</li>
				<li>社会认可度如何？</li>
				<li>校园环境是怎样的？</li>
			</ul>
		</div>
		<div class="block right">
			<h2>联系方式</h2>
			<hr>
			<ul>
				<li>微博：weibo.com/njtech</li>
				<li>邮件：njtech@njtech.com</li>
				<li>地址：江苏南京浦口大道路123 号</li>
			</ul>
		</div>
	</div>
	<div class="bottom">Copyright © NGJX 南工简讯| 苏ICP 备120110119 号| 经营许可证：L-H-BK12345</div>
</footer>

</body>
</html>
